<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img id="header-logo" src="./pexels-sebastiaan-stam-1097486.jpg" alt="logo">
        <ul class="nav">
            <li><a href="#">Apps</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </header>
    <section class="section-1">
        <div class="hero-content">
            <p id="hero-text">This website is awesome</p>
            <p id="hero-desc">This website has some subtext that goes here under the
                main title. It's a smaller font and the color is lower
                contrast
            </p>
            <button>Sign up</button>
        </div>
        <img src="./pic-1.jpg" alt="image">
    </section>
    <section class="section-2">
        <h1 id="info-heading">This is my collection</h1>
        <div class="info">
            <div class="info-card">
                <img src="./pexels-sebastiaan-stam-1097486.jpg" alt="">
                <p>Some random information about the above image displayed which is created by me.</p>
            </div>
            <div class="info-card">
                <img src="./pexels-sebastiaan-stam-1097486.jpg" alt="">
                <p>Some random information about the above image displayed which is created by me.</p>
            </div>
            <div class="info-card">
                <img src="./pexels-sebastiaan-stam-1097486.jpg" alt="">
                <p>Some random information about the above image displayed which is created by me.</p>
            </div>
            <div class="info-card">
                <img src="./pexels-sebastiaan-stam-1097486.jpg" alt="">
                <p>Some random information about the above image displayed which is created by me.</p>
            </div>
        </div>
    </section>
    <section class="section-3">
        <div class="quote">
            Success Ke Peeche Mat Bhaago, Excellence Ka Peecha Karo, Success Jhak Maarke Tumhare Peeche Ayegi
        </div>
        <h3>-Baba Ranchhod Das</h3>
    </section>
    <section class="section-4">
        <div class="call-div">
        <div>
            <p id="call-para">Call to action! It's time!</p>
            <p>Sign up to see my entire collection. It's right over there!</p>
        </div>
        <button>Sign up</button>
        </div>
    </section>
    <footer>
        Copyright  Bibhor Kumar 2022
    </footer>
</body>
</html>